{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetryConfiguration:OpenTelemetry:EndPoint": "http://otelcollector:4317",
  "OpenTelemetryConfiguration:OpenTelemetry:Source": "Otel.Tracing"  
}
